<!DOCTYPE html>
<!--GOOGLE FONTS-->
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css">
<html>
    <head>
        <title>CSS DAY 3 </title>
        <!--DIFFERENT CLASSES-->
        <style>
            .brown-text{
                color:brown;
            }
            p{
                font-size:23px;
                font-family:'Segoe UI';
            }
            div{
                font-size:20px;
                font-family:'Audiowide';
            }
            .larger-image{
                width:500px;
            }
            .smaller-image{
                width:200px;
            }
            h2{
                font-family:'Segoe UI';
                border-width:5px;
                border-color:blueviolet;
                border-style:solid;
            }
            .thick-red-border{
                border-color:red;
                border-width:15px;
                border-style:solid;
                border-radius:10px;
            }
            .circle-image{
                border-radius:50%;
            }
            .background-color{
                   background-color:aqua;
            }
            #idtag{
                color:forestgreen;
            }

        </style>
    </head>
    <body>
        <h1 class="brown-text" id="idtag">LETS LEARN ABOUT DINOSAURS</h1>
        <img class="smaller-image circle-image" src="https://media.istockphoto.com/id/1390038554/photo/tyrannosaurus-from-the-cretaceous-era-3d-illustration.jpg?b=1&s=170667a&w=0&k=20&c=Z_c-7dQD7a5dY7Sq8ChoRL134Gx7vRVIoTcGZ3o2rxY="/>
        <br/><br/>
        <img width="500" src="https://cdn.wallpapersafari.com/83/68/XOfihA.jpg"/>
        <br/><br/>
        <img class="thick-red-border" width="500"src="https://wallpaperaccess.com/full/1331638.jpg"/>
        <h3>There about many types of dinosaurs. Lets list out some of them: </h3>
        <div class="background-color">
            <ul>
                <li>Anchiceratops</li>
                <li>Brachiosaurus</li>
                <li>Corythosaurus</li>
                <li>Dacentrurus</li>
                <li>Europasaurus</li>
                <li>Talarurus</li>
                <li>Zephyrosaurus</li> 
            </ul>
        </div>
        <p>Dinosaurs are a group of reptiles that have lived on Earth for about 245 million years. 
            In 1842, the English naturalist Sir Richard Owen coined the term Dinosauria, derived from the Greek deinos, meaning “fearfully great,” and sauros, meaning “lizard.”
            Dinosaur fossils have been found on all seven continents.
            All non-avian dinosaurs went extinct about 66 million years ago.
            There are roughly 700 known species of extinct dinosaurs.
            Modern birds are a kind of dinosaur because they share a common ancestor with non-avian dinosaurs.</p>
        <br/><br/>
        <h2>Dinosaurs are cute</h2>
    </body>
</html>