<!DOCTYPE html>
<html>
    <head>
        <title>CSS DAY 4</title>
        <!--OVERRIDING COLORS-->
        <style>
            body{
                background-color:black;
            }
            .blue-text{
                color:blue !important;
            }
            .red-text{
                color:red;
            }
            h2{
                color:dodgerblue;
            }
            .yellow-text{
                color:yellow;
            }
            .hex1{
                color:#0F0;
            }
            .hex2{
                color:#964B00;
            }
            .rgb1{
                color:rgb(0,100,100);
            }
            .rgb2{
                color:rgb(255, 165, 0);
            }
            .rgb3{
                color:rgb(218,112,214);
            }

        </style>
    </head>
    <body>
        <h1 style="color:crimson">LOUVRE MUSEUM</h1>
        <p class="blue-text red-text"><h2>Louvre Museum is home to some of the most famous artworks in the world, such as Leonardo da Vinci's Mona Lisa and Virgin of the Rocks.</h2></p>
        <br/>
        <p class="yellow-text">The museum also has a vast collection of sculptures (including Venus de Milo) and other objects from ancient civilizations.</p>
        <br/>
        <ul>
        <li class="hex1">Green</li>
        <li class="hex2">Brown</li>
        <li class="rgb1">Cyan</li>
        <li class="rgb2">Orange</li>
        <li class="rgb3">Orchid</li>
        </ul>
    </body>
</html>