<html>
    <head>
        <title>GRIDS DAY 2</title>
        <style>
            .d1{
                background:coral;
                grid-area:2/1/3/4;
            }
            .d2{
                background:lightblue;
                align-self:end;
            }
            .d3{
                background: turquoise;
                grid-column:2/3;
                justify-self:center;
            
            }
            .d4{background:lightpink;}
            .d5{
                background:palegreen;
                grid-area:footer;
            }
            .d6{
                background:burlywood;
                grid-row:3/4;
                
            }

            .container{
                font-size:50px;
                width:100%;
                background:black;
                grid-template-columns:repeat(3,150px);
                grid-template-rows:repeat(3,150px);
                display:grid;

            }
            .container2{
                font-size:50px;
                width:100%;
                background:black;
                grid-template-columns:repeat(3,100px);
                grid-template-rows:repeat(3,100px);
                display:grid;
            }
            .container3{
                font-size:50px;
                width:100%;
                background:black;
                grid-template-columns:repeat(3,50px);
                grid-template-rows:repeat(3,100px);
                display:grid;
                justify-items:center;
            }
            .container4{
                font-size:50px;
                width:100%;
                background:black;
                grid-template-columns:repeat(3,200px);
                grid-template-rows:repeat(3,100px);
                display:grid;
                align-items:end;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">5</div>
            <div class="d6">6</div>
        </div>
        <br/>
        <br/>
        <div class="container2">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">5</div>
            <div class="d6">6</div>
        </div>
        <br/>
        <br/>
        <div class="container3">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">5</div>
            <div class="d6">6</div>
        </div>
        <br/>
        <br/>
        <div class="container4">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">5</div>
            <div class="d6">6</div>
        </div>

    </body>
</html>